<!DOCTYPE html>
<html>
    <head>
        <title>Entertainment</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- Background Video -->
        <video autoplay muted loop id="bg-video" playsinline>
            <source src="https://codehs.com/uploads/8a3173ac4d3231a042f285ab09fa7d3f">
        </video>

        <!-- Header -->
        <a href="index.html" class="header-link">
            <div class="div1">
            <h2 class="center white">Huntsville Community Resource Hub</h2>
            <hr>
                <p class="center white">
          This is a Resource Website built to highlight resources available to the community. Huntsville, Alabama is a dynamic city built on innovation, opportunity, and a bold vision for what's next.
                </p>
            </div>
        </a>
        <script src="script.js"></script>
    </body>
</html>